#cloud-config
ssh_authorized_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM4KA/J+gMroFaY7j45CnqIjwWKzhi1sm6Bmd7wSwFGf"
  - "github:frjaraur"

k3os:
  k3s_args:
    - "server"
    - "--flannel-backend=none"
    - "--cluster-cidr=192.168.0.0/16"
    - "--disable-network-policy"
    - "--disable=traefik"
